.blog-wrapper{
    padding: 100px 0;
}
.blog-empty {
    text-align: center;
    border: solid 1px #000;
    padding: 50px;
    border-radius: 5px;
}
.card{
    min-height: calc(100% - 1.5rem);
}
.cursor-pointer{
    cursor: pointer;
}
.form-inner{
    max-width: 600px;
    margin: 0 auto;
}
.ck-content {
    height: 140px;
}
.tooltip {
    transition: opacity 0.15s linear;
}
.loader-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(0,0,0,0.3); */
    z-index: 9999;
}